# Old-QuickStars

./: LICENSE  README.md
src/Api/CLARK/CLARK/: CLARK.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Api/CLARK/CLARK/Controllers/: WeatherForecastController.cs
src/Api/CLARK/CLARK/Properties/: launchSettings.json
src/Api/Enki-IS4/: Dockerfile  Enki-IS4.csproj  WeatherForecast.cs
src/Api/Enki-IS4/Controllers/: WeatherForecastController.cs
src/Api/Enki-IS4/Properties/: launchSettings.json
src/Api/Enki-JWT/: Dockerfile  Enki-JWT.csproj  Program.cs  WeatherForecast.cs
src/Api/Enki-JWT/Controllers/: WeatherForecastController.cs
src/Api/Enki-JWT/Properties/: launchSettings.json
src/Api/MaViCS/MaViCS/: Dockerfile  MaViCS.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json
src/Api/MaViCS/MaViCS.Business/: IUserService.cs  MaViCS.Business.csproj  ServiceResult.cs  UserService.cs
src/Api/MaViCS/MaViCS.Business/Dtos/: PilgrimStepDto.cs  PilgrimageDto.cs  PriestDto.cs  ShrineDto.cs
src/Api/MaViCS/MaViCS.Business/Dtos/Auth/: AuthExtensions.cs  LoginDto.cs  LoginUserDto.cs  RegisterDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  Response.cs  TokenDto.cs  UserInfoDto.cs  UserRoleDto.cs
src/Api/MaViCS/MaViCS.Business/Dtos/Extensions/: ShowExtensions.cs  TalentExtensions.cs
src/Api/MaViCS/MaViCS.Business/Dtos/Show/: CreateOrUpdateShowDto.cs  ShowDto.cs  ShowExtensions.cs
src/Api/MaViCS/MaViCS.Business/Dtos/Talent/: CreateTalentDto.cs  TalentDto.cs  TalentExtensions.cs  UpdateTalentDto.cs
src/Api/MaViCS/MaViCS.Business/Dtos/Tour/: CreateOrUpdateShowDto.cs  CreateOrUpdateTourDto.cs  ShowDto.cs  TourDto.cs  TourExtensions.cs
src/Api/MaViCS/MaViCS.Business/Dtos/Town/: CreateOrUpdateTownDto.cs  TownDto.cs  TownExtensions.cs
src/Api/MaViCS/MaViCS.Business/Dtos/User/: CreateUserDto.cs  ManageUserDto.cs  TokenDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserExtensions.cs
src/Api/MaViCS/MaViCS.Business/Interfaces/: IAdminService.cs  IAuthService.cs  IPilgrimageService.cs  IPilgrimageStepService.cs  IPriestService.cs  IShowService.cs  IShrineService.cs  ITalentService.cs  ITourService.cs  ITownService.cs  IUserService.cs
src/Api/MaViCS/MaViCS.Business/Interfaces/Auth/: IAuthService.cs  IRoleService.cs
src/Api/MaViCS/MaViCS.Business/Interfaces/Data/: IShowService.cs  ITalentService.cs
src/Api/MaViCS/MaViCS.Business/Interfaces/Repositories/: IPilgrimageRepository.cs  IPilgrimageStepRepository.cs  IPriestRepository.cs  IShrineRepository.cs
src/Api/MaViCS/MaViCS.Business/Interfaces/Services/: IPilgrimageService.cs  IPilgrimageStepService.cs  IPriestService.cs  IShrineService.cs
src/Api/MaViCS/MaViCS.Business/Services/: AdminService.cs  AuthService.cs  PilgrimageService.cs  PilgrimageStepService.cs  PriestService.cs  ShowService.cs  ShrineService.cs  TalentService.cs  TourService.cs  TownService.cs  UserService.cs
src/Api/MaViCS/MaViCS.Business/Services/Auth/: AuthService.cs  RoleService.cs
src/Api/MaViCS/MaViCS.Business/Services/Data/: ShowService.cs  TalentService.cs
src/Api/MaViCS/MaViCS.Domain/: MaViCS.Domain.csproj
src/Api/MaViCS/MaViCS.Domain/Auth/: IdentityRoles.cs  IdentitySettings.cs  UserRoles.cs
src/Api/MaViCS/MaViCS.Domain/Data/: DatabaseContext.cs
src/Api/MaViCS/MaViCS.Domain/Data/Configuration/: BaseEntityTypeConfiguration.cs  ShowModel.cs  ShowTypeConfiguration.cs  TalentModel.cs  TalentTypeConfiguration.cs  UserModel.cs
src/Api/MaViCS/MaViCS.Domain/Data/Entities/: BaseEntity.cs  Show.cs  Talent.cs
src/Api/MaViCS/MaViCS.Domain/Data/Interceptors/: SaveInterceptor.cs
src/Api/MaViCS/MaViCS.Domain/Data/Migrations/: 20221105204301_InitialMigration.Designer.cs  20221105204301_InitialMigration.cs  20221114211727_InitialMig.Designer.cs  20221114211727_InitialMig.cs  DatabaseContextModelSnapshot.cs
src/Api/MaViCS/MaViCS.Domain/Data/Models/: BaseEntity.cs  Show.cs  Talent.cs  User.cs
src/Api/MaViCS/MaViCS.Domain/Framework/: PasswordTool.cs  SecurityHelper.cs  TokenTool.cs
src/Api/MaViCS/MaViCS.Domain/Framework/Authentication/: AuthHelper.cs  AuthToken.cs
src/Api/MaViCS/MaViCS.Domain/Framework/Configuration/: AuthSettings.cs  AuthType.cs  JwtSettings.cs  SecuritySettings.cs  TokenSettings.cs
src/Api/MaViCS/MaViCS.Domain/Framework/Habilitation/: UserRole.cs  UserRoleEnum.cs  UserRoleExtensions.cs
src/Api/MaViCS/MaViCS.Domain/Interfaces/: IBaseRepository.cs  IPilgrimageRepository.cs  IPilgrimageStepRepository.cs  IPriestRepository.cs  ISecurityService.cs  IShowRepository.cs  IShrineRepository.cs  ITalentRepository.cs  ITourRepository.cs  ITownRepository.cs  IUserRepository.cs
src/Api/MaViCS/MaViCS.Domain/Models/: BaseEntity.cs  Coordinates.cs  PilgrimStep.cs  Pilgrimage.cs  Priest.cs  Show.cs  Shrine.cs  Talent.cs  Tour.cs  Town.cs  User.cs  UserRole.cs
src/Api/MaViCS/MaViCS.Domain/Persistance/: DatabaseContext.cs
src/Api/MaViCS/MaViCS.Domain/Persistance/Configuration/: ShowConfiguration.cs  TalentConfiguration.cs  TourConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs
src/Api/MaViCS/MaViCS.Domain/Persistance/Migrations/: 20221024180546_InitialMig.Designer.cs  20221024180546_InitialMig.cs  20221025225102_InitialMigration.Designer.cs  20221025225102_InitialMigration.cs  20221030203738_OneMigration.cs  (+2 more)
src/Api/MaViCS/MaViCS.Domain/Repositories/: BaseRepository.cs  PilgrimageRepository.cs  PilgrimageStepRepository.cs  PriestRepository.cs  ShowRepository.cs  ShrineRepository.cs  TalentRepository.cs  TourRepository.cs  TownRepository.cs  UserRepository.cs
src/Api/MaViCS/MaViCS.Domain/Security/: AuthToken.cs  SecurityService.cs  UserHabilitation.cs
src/Api/MaViCS/MaViCS/Controllers/: AdminController.cs  AuthController.cs  AuthenticateController.cs  PilgrimageController.cs  PilgrimageStepController.cs  PriestController.cs  ShowController.cs  ShrineController.cs  TalentController.cs  TourController.cs  TownController.cs  UserController.cs
src/Api/MaViCS/MaViCS/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs
src/Api/MaViCS/MaViCS/Properties/: launchSettings.json
(+86 files in other folders)
