<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QuickStars.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>QuickStars.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Authors>BejibeP</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaViCS.Domain\MaViCS.Domain.csproj" />
  </ItemGroup>

</Project>
